<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Navigation Bar</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/889704ad80.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="wrapper">
        <div class="sidebar">
            <h2><i class="fas fa-blog"></i></h2>
            <ul>
    
        <li><a href="#"><i class="far fa-user"></i><br>Students</a></li>
        <li><a href="#"><i class="fas fa-book"></i></a>Lesson Plan</li>
        <li><a href="#"><i class="fas fa-cog"></i></a>Settings</li>
</ul>

        </div>
        <div class="main_content"></div>
            <div class="header"><i class="fas fa-play"> Videos</i>
         <div><textarea id="review" name="addurl" rows="1"cols="100"> Insert URL here</textarea></div>
         <p >or</p>
         <div><textarea id="upload" name="upload" rows="4"cols="15"> upload</textarea></div>
</body>
</div>
</html>